:root {
    --primary-bg-color: #FFFFFF;
    --secondary-bg-color: #F5F4FA;
    --footer-bg-color: #2F303A;
    --main-text-color: #757575;
    --title-text-color: #212121;
    --white-text-color: #FFFFFF;
    --accent-color: #2196F3;
}
body {
    background-color: var(--primary-bg-color);
    color: var(--main-text-color);

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.link {
    text-decoration: none;  
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
 .title {
    margin-top: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
}
.subtitle {
    margin: 0;

    font-size: inherit;
    color: var(--title-text-color);
}
img {
    display: block;
}

.logo {
    margin-right: 85px; 

    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--accent-color);
}
.logo-part {
    color: var(--title-text-color);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 24px;
    padding-bottom: 25px;
} 
.nav-part {
    display: flex;
    align-items: center;
}
.site-nav .link{
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.site-nav {
    display: flex;
}
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}
.site-nav .current {
    color: var(--accent-color);
}
.auth-nav {
    display: flex;
}
.auth-nav .link{
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
.auth-nav .item:not(:last-child) {
    margin-right: 30px;
}
.link:hover,
.link:focus {
    color: var(--accent-color);
}
.hero {
    text-align: center;
}
.hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    /* color: var(--white-text-color); */
}
.button {
    display: inline-block;
    min-width: 200px;
    padding: 10px 29px;
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: var(--white-text-color);
    border: none;
    cursor: pointer;
}
.benefits .list {
    display: flex;
    flex-basis: calc((100%-90)/4);
}
.benefits .item:not(:last-child) {
    margin-right: 30px;
}
.benefits .subtitle {
    margin-bottom: 10px;
}
.upper {
    text-transform: uppercase;
}
.works .upper {
    font-size: inherit;
    text-align: center;
}
.works.section {
    padding-top: 0;
}
.works .list {
    display: flex;
}
.works .item:not(:last-child) {
   margin-right: 30px;
}
.description {
    margin: 0;

    line-height: 1.71;
}
.team {
    background-color: var(--secondary-bg-color);
}
.team .list {
    display: flex;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.team .item:not(:last-child) {
    margin-right: 30px;
}
.team .member{
    margin-top: 30px;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: inherit;
    color: var(--title-text-color);
}
.profession {
    margin-top: 0;
    margin-bottom: 16px;
}
.socials {
    display: flex;

    margin: 0;
    padding: 0;
}
.footer-box {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--footer-bg-color);
}
.footer {
    display: flex;
    align-items: baseline;
}
.footer .address {
    margin-right: 69px;
}
.location {
    font-style: normal;
    line-height: 1.71;

    color: var(--white-text-color);
}
.location .contacts {
    color: rgba(255, 255, 255, 0.6);
}
.footer .links {
    margin-right: 94px;
}
.footer .logo {
    display: block;
    margin-bottom: 20px;
}
.footer .logo-part {
    color: var(--white-text-color);
}
.join {
    margin-top: 0;
    margin-bottom: 20px;

    text-transform: uppercase;
    
    color: var(--white-text-color);
}





/* Portfolio */
.portfolio .link {
    color: var(--main-text-color);
}
.portfolio .filter {
    display: flex;
    justify-content: center;
}
.portfolio .examples {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 60px) / 3);
}
.btn {
    padding: 6px 22px;
    margin-bottom: 50px;
    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;

    border: none;
    color: var(--title-text-color);
    background-color: var(--secondary-bg-color);
    cursor: pointer;
    
}
.btn:hover, .btn:focus {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    
}
.examples .item {
    max-width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.examples .item:nth-child(3n + 3) {
  margin-right: 0;
}
.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.filter .item + .item {
    margin-left: 8px;
}
.caption {
    margin: 0;
}
.headline {
    margin-top: 0;
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--title-text-color);
}
.type {
    margin: 0;

    font-size: 16px;
    line-height: 1.88;
}
.text-section {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.descr {
    margin: 0;
    
    font-size: 18px;
    line-height: 1.56;

    /* color: var(--white-text-color); */
}